<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <h4 id="description">
      Thank you for taking the time to help us improve the platform
    </h4>

    <form id="survey-form">
      <label for="name" class="name" id="name">Name</label
      ><input id="name" type="text" />

      <label for="name" class="name" id="name">Name</label
      ><input id="name" type="text" />

      <label for="name" class="name" id="name">Name</label
      ><input id="name" type="text" />

      <label for="option">Class</label>
      <input class="option" id="option" type="radio" />
      <label for="option">Class</label>
      <input class="option" id="options" type="radio" />
      <label for="option">Class</label>
      <input class="option" id="option" type="radio" />
      <input class="button" type="submit" />
    </form>
  </body>
</html>
